<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/producto_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/caramelfrap"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel Frap"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/accent_pink"/>

        <TextView
            android:id="@+id/producto_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del producto"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/producto_precio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="$5.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/accent_pink"/>

</LinearLayout>